{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Birch Launcher",
  "version": "0.1.0",
  "identifier": "com.birch.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Birch Launcher",
        "width": 900,
        "height": 600,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": [],
    "copyright": "Copyright © 2024 Birch",
    "category": "Utility",
    "shortDescription": "Application launcher",
    "longDescription": "Birch Launcher is a utility for discovering and launching Birch applications from a selected folder.",
    "windows": {
      "digestAlgorithm": "sha256"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}


